
  Definition for singly-linked list.
  class ListNode {
     val: number
     next: ListNode | null
      constructor(val?: number, next?: ListNode | null) {
         this.val = (val===undefined ? 0 : val)
        this.next = (next===undefined ? null : next)
      }
  }
 

function addTwoNumbers(
  l1: ListNode | null,
  l2: ListNode | null
): ListNode | null {
  let dummy: ListNode = new ListNode(0);
  let l3: ListNode = dummy;
  let carry = 0;
  while (l1 !== null || l2 !== null) {
    let t1, t2, sum, digit;
    l1 !== null ? (t1 = l1.val) : (t1 = 0);
    l2 !== null ? (t2 = l2.val) : (t2 = 0);
    sum = t1 + t2 + carry;
    carry = Math.trunc(sum / 10);
    digit = sum % 10;
    console.log(sum, carry, digit);
    let newNode: ListNode = new ListNode(digit);
    l3.next = newNode;
    l3 = l3.next;

    if (l1 !== null) l1 = l1.next;
    if (l2 !== null) l2 = l2.next;
  }
  if (carry > 0) {
    let newNode: ListNode = new ListNode(1);
    l3.next = newNode;
    l3 = l3.next;
  }
  return dummy.next;
}
